# Fixture-System

./: .gitignore  README.md  package-lock.json
BackEnd/EirinDuran.DataAccess/: CommentRepository.cs  Context.cs  EirinDuran.DataAccess.csproj  EncounterRepository.cs  ExtendedEncounterRepository.cs  LogRepository.cs  SportRepository.cs  TeamRepository.cs  UserRepository.cs
BackEnd/EirinDuran.DataAccess/Entities/: CommentEntity.cs  EncounterEntity.cs  EncounterTeam.cs  Log.cs  LogEntity.cs  SportEntity.cs  TeamResult.cs  TeamUser.cs  TeamUserEntity.cs  UserEntity.cs
BackEnd/EirinDuran.Domain/: DomainException.cs  EirinDuran.Domain.csproj  EmptyFieldException.cs  Mail.cs  Name.cs  NonEmptyString.cs  StringValidator.cs
BackEnd/EirinDuran.Domain/Fixture/: AllOnceFixture.cs  Encounter.cs  EncounterPlayerCount.cs  IPositionTableGenerator.cs  OutdatedDatesException.cs  Sport.cs  Team.cs
BackEnd/EirinDuran.Domain/Positions/: PositionGenerator.cs  Results.cs
BackEnd/EirinDuran.Domain/Users/: Role.cs  User.cs
BackEnd/EirinDuran.Logger/: DataBaseLogger.cs  EirinDuran.Logger.csproj
BackEnd/EirinDuran.ServicesTest/: EirinDuran.ServicesTest.csproj  EncounterServicesTest.cs  LoggerStub.cs  LoginMock.cs  LoginServicesTest.cs  SportServicesTest.cs  TeamServicesTest.cs  UserServicesTest.cs
BackEnd/EirinDuran.WebApi/: EirinDuran.WebApi.csproj  Startup.cs  appsettings.json  lfs.sh
BackEnd/EirinDuran.WebApi/Controllers/: AuthController.cs  DataBaseLogger.cs  EncountersController.cs  LogController.cs  SportsController.cs  TeamsController.cs  TestingController.cs  UsersController.cs
BackEnd/EirinDuran.WebApi/Filters/: LogginMiddleware.cs
BackEnd/EirinDuran.WebApi/Middlewares/: LogginMiddleware.cs
BackEnd/EirinDuran.WebApi/Migrations/: 20181023185340_migrationssss.Designer.cs  20181023185340_migrationssss.cs  20181023193120_migrationssssss.Designer.cs  20181023193120_migrationssssss.cs  20181023215241_migrationssssssss.Designer.cs  20181023215241_migrationssssssss.cs  20181023232252_migrationsssssssss.Designer.cs  20181023232252_migrationsssssssss.cs  20181023232340_migrationssssssssss.Designer.cs  20181023232340_migrationssssssssss.cs  20181023232620_migrationsssssssssss.Designer.cs  20181023232620_migrationsssssssssss.cs  20181023232825_migrationssssssssssss.Designer.cs  20181023232825_migrationssssssssssss.cs  20181023232929_migrationsssssssssssss.Designer.cs  20181023232929_migrationsssssssssssss.cs  20181023233026_migrationssssssssssssss.Designer.cs  20181023233026_migrationssssssssssssss.cs  20181023233248_migrationsssssssssssssss.Designer.cs  20181023233248_migrationsssssssssssssss.cs  20181024131507_migrationssssssssssssssssssss.Designer.cs  20181024131507_migrationssssssssssssssssssss.cs  20181029111442_migrations.Designer.cs  20181029111442_migrations.cs  20181116171254_InitialCreatee.Designer.cs  20181118013944_a.cs  (+9 more)
BackEnd/SilverFixture.DataAccess/: CommentRepository.cs  Context.cs  EncounterRepository.cs  ExtendedEncounterRepository.cs  IContextFactory.cs  IDbContextFactory.cs  LogRepository.cs  SilverFixture.DataAccess.csproj  SportRepository.cs  TeamRepository.cs  UserRepository.cs
BackEnd/SilverFixture.Logger/: DataBaseLogger.cs  SilverFixture.Logger.csproj
BackEnd/SilverFixture.Services/: EncounterQueryServices.cs  EncounterSimpleServices.cs  FixtureServices.cs  LoggerServices.cs  LoginServices.cs  PermissionValidator.cs  PositionServices.cs  SilverFixture.Services.csproj  SportServices.cs  TeamServices.cs  UserServices.cs
BackEnd/SilverFixture.ServicesTest/: EncounterServicesTest.cs  LoginMock.cs  LoginServicesTest.cs  SilverFixture.ServicesTest.csproj  SportServicesTest.cs  TeamServicesTest.cs  UserServicesTest.cs
BackEnd/SilverFixture.WebApi/: DbContextFactory.cs  Program.cs  SilverFixture.WebApi.csproj  Startup.cs  appsettings.json
EirinDuran/EirinDuran.DataAccess/: Class1.cs  Context.cs  ContextFactory.cs  EirinDuran.DataAccess.csproj  EncounterRepository.cs  EntityKeys.cs  EntityRepository.cs  EntityUpdater.cs  ExtendedEncounterRepository.cs  HelperFunctions.cs  IContext.cs  SportRepository.cs  TeamRepository.cs  UserRepository.cs
EirinDuran/EirinDuran.Entities/: EirinDuran.Entities.csproj  EncounterEntity.cs  IEntity.cs  SportEntity.cs  TeamEntity.cs  TeamUserEntity.cs  UserEntity.cs
EirinDuran/EirinDuran.Services/: Class1.cs  EirinDuran.Services.csproj  EncounterServices.cs  EncounterWithOverlappingDatesException.cs  FailureToTryDeleteEncounterException.cs  FailureToTryGetAllEncountersException.cs  FailureToTryToAddTeamException.cs  FailureToTryToCreateEncounterException.cs  FailureToTryToDeleteEncounterException.cs  FailureToTryToDeleteTeamException.cs  FailureToTryToDeleteUserException.cs  FailureToTryToGetAllEncountersException.cs  FailureToTryToGetAllTeamsException.cs  FailureToTryToModifyUserException.cs  FailureToTryToRecoverTeamException.cs  FailureToTryToRecoverUserException.cs  FailureToTryToRecoverUserLoggedInFollowedTeamsException.cs  IncorrectPasswordException.cs  InsufficientPermissionToPerformThisActionException.cs  LoginServices.cs  PermissionValidator.cs  SportServices.cs  TeamServices.cs  TeamTryToAddAlreadyExistsException.cs  TeamTryToDeleteDoesNotExistsException.cs  TeamTryToRecoverDoesNotExistException.cs  UserServices.cs  UserTryToDeleteDoesNotExistsException.cs  UserTryToLogginDoesNotExistsException.cs  UserTryToLoginDoesNotExistsException.cs  UserTryToRecoverDoesNotExistsException.cs
EirinDuran/EirinDuran.Test/: EirinDuran.DomainTest.csproj  EirinDuran.Test.csproj  EncounterTest.cs  FixtureTest.cs  SportTest.cs  TeamTest.cs  TestContext.cs  UserControllerTest.cs  UserServicesTest.cs  UserTest.cs
EirinDuran/EirinDuran.WebApi/: DbContextFactory.cs  EirinDuran.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
EirinDuran/EirinDuran.WebApiTest/: AuthControllerTest.cs  EirinDuran.WebApiTest.csproj  EncountersControllerTest.cs  LoginMock.cs  SportsControllerTest.cs  TeamsControllerTest.cs  UsersControllerTest.cs
Source Code/EirinDuran.Services/: EirinDuran.Services.csproj  LoginServices.cs  PermissionValidator.cs
(+591 files in other folders)
