<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EirinDuran.DataAccessTest\EirinDuran.DataAccessTest.csproj" />
    <ProjectReference Include="..\EirinDuran.DataAccess\EirinDuran.DataAccess.csproj" />
    <ProjectReference Include="..\EirinDuran.Services\EirinDuran.Services.csproj" />
    <ProjectReference Include="..\FixtureGenerators\EirinDuran.FixtureGenerators.AllOnce\EirinDuran.FixtureGenerators.AllOnce.csproj" />
    <ProjectReference Include="..\FixtureGenerators\EirinDuran.FixtureGenerators.RoundRobin\EirinDuran.FixtureGenerators.RoundRobin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Boca.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Cavaliers.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\GodoyCruz.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\River.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="AddTestFixtureGenerators" AfterTargets="Build">
    <Exec Command="$(ProjectDir)/lfs.sh"/>
  </Target>

</Project>
