<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>SilverFixture.WebApi.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SilverFixture.AssemblyLoader\SilverFixture.AssemblyLoader.csproj" />
    <ProjectReference Include="..\SilverFixture.DataAccess\SilverFixture.DataAccess.csproj" />
    <ProjectReference Include="..\SilverFixture.Logger\SilverFixture.Logger.csproj" />
    <ProjectReference Include="..\SilverFixture.Services\SilverFixture.Services.csproj" />
  </ItemGroup>

  <Target Name="AddTestFixtureGenerators" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)\FixtureGenerators" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)\..\FixtureGenerators\SilverFixture.FixtureGenerators.AllOnce\bin\Debug\netstandard2.0\SilverFixture.FixtureGenerators.AllOnce.dll" DestinationFolder="$(OutputPath)\FixtureGenerators" ContinueOnError="false" />
    <Copy SourceFiles="$(ProjectDir)\..\FixtureGenerators\SilverFixture.FixtureGenerators.RoundRobin\bin\Debug\netstandard2.0\SilverFixture.FixtureGenerators.RoundRobin.dll" DestinationFolder="$(OutputPath)\FixtureGenerators" ContinueOnError="false" />
  </Target>

  <Target Name="AddTestFixtureGeneratorsP" AfterTargets="MSDeployPublish">
    <MakeDir Directories="$(OutputPath)\FixtureGenerators" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)\..\FixtureGenerators\SilverFixture.FixtureGenerators.AllOnce\bin\Debug\netstandard2.0\SilverFixture.FixtureGenerators.AllOnce.dll" DestinationFolder="$(OutputPath)\FixtureGenerators" ContinueOnError="false" />
    <Copy SourceFiles="$(ProjectDir)\..\FixtureGenerators\SilverFixture.FixtureGenerators.RoundRobin\bin\Debug\netstandard2.0\SilverFixture.FixtureGenerators.RoundRobin.dll" DestinationFolder="$(OutputPath)\FixtureGenerators" ContinueOnError="false" />
  </Target>
  
  <Target Name="AddDefaultPositionGenerators" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)\PositionTableGenerators" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)\..\SilverFixture.DefaultPositionTableGenerator\bin\Debug\netstandard2.0\SilverFixture.DefaultPositionTableGenerator.dll" DestinationFolder="$(OutputPath)\PositionTableGenerators" ContinueOnError="false" />
  </Target>

  <Target Name="AddDefaultPositionGeneratorsP" AfterTargets="MSDeployPublish">
    <MakeDir Directories="$(OutputPath)\PositionTableGenerators" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)\..\DefaultPositionTableGenerator\bin\Debug\netstandard2.0\DefaultPositionTableGenerator.dll" DestinationFolder="$(OutputPath)\PositionTableGenerators" ContinueOnError="false" />
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
