<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EirinDuran.IDataAccess\EirinDuran.IDataAccess.csproj" />
      <ProjectReference Include="..\EirinDuran.IServices\EirinDuran.IServices.csproj" />
    </ItemGroup>

</Project>
