<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SilverFixture.IDataAccess\SilverFixture.IDataAccess.csproj" />
      <ProjectReference Include="..\SilverFixture.IServices\SilverFixture.IServices.csproj" />
    </ItemGroup>

</Project>
