<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EirinDuran.Entities</AssemblyName>
    <RootNamespace>EirinDuran.Entities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EirinDuran.Domain\EirinDuran.Domain.csproj" />
  </ItemGroup>

</Project>
