<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
        <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FixtureGenerators\SilverFixture.FixtureGenerators.AllOnce\SilverFixture.FixtureGenerators.AllOnce.csproj" />
        <ProjectReference Include="..\FixtureGenerators\SilverFixture.FixtureGenerators.RoundRobin\SilverFixture.FixtureGenerators.RoundRobin.csproj" />
        <ProjectReference Include="..\SilverFixture.AssemblyLoader\SilverFixture.AssemblyLoader.csproj" />
        <ProjectReference Include="..\SilverFixture.DataAccessTest\SilverFixture.DataAccessTest.csproj" />
        <ProjectReference Include="..\SilverFixture.DataAccess\SilverFixture.DataAccess.csproj" />
        <ProjectReference Include="..\SilverFixture.Services\SilverFixture.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\Boca.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\Cavaliers.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\GodoyCruz.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\River.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <Target Name="AddTestFixtureGenerators" AfterTargets="Build">
        <MakeDir Directories="$(OutputPath)\FixtureGenerators" ContinueOnError="true" />
        <Copy SourceFiles="$(ProjectDir)\..\FixtureGenerators\SilverFixture.FixtureGenerators.AllOnce\bin\Debug\netstandard2.0\SilverFixture.FixtureGenerators.AllOnce.dll" DestinationFolder="$(OutputPath)\FixtureGenerators" ContinueOnError="false" />
        <Copy SourceFiles="$(ProjectDir)\..\FixtureGenerators\SilverFixture.FixtureGenerators.RoundRobin\bin\Debug\netstandard2.0\SilverFixture.FixtureGenerators.RoundRobin.dll" DestinationFolder="$(OutputPath)\FixtureGenerators" ContinueOnError="false" />
    </Target>

</Project>
